<!DOCTYPE html>
<head>
    <title>Ремонт стиральных машин: Андреаполь, Белый, Западная Двина, Нелидово, Оленино.</title>
		<meta charset="utf-8" />
		<meta name="description" content="Ремонт стиральных машин на дому, Андреаполь, Белый, Западная Двина, Нелидово, Оленино, замена и ремонт подшипников, тэна, насоса, мотора.">
		<meta name="keywords" content="Ремонт, стиральных, машин, Подшипник, Тэн, Насос, Западная Двина, Оленино, Андреаполь, Нелидово, Белый, Тверская област">
		<meta name="google-site-verification" content="o0Q4ZlExRFpaWrWqAavp2SWMvo4merznC_6p5n9PmzU" />
		<meta property="og:image" content="images/sitelogo.jpg" />
		<meta property="og:description" content="Выполняем срочный ремонт стиральных машин в Нелидово, Андреаполе, Белом, Западной Двине, Оленино. Делаем ремонт любых моделей и производителей. Выезд мастера возможен в день обращения. Нас не пугает сложность поломки. Починить можно все, главное желание клиента. Устанавливаем только оригинальные запчасти, поэтому вы можете быть уверены в надежности ремонта.">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HP78C1T1Q4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HP78C1T1Q4');
</script>
		<link rel="stylesheet" href="assets/css/success.css" />
		<link rel="shortcut icon" type="image/svg" href="images/favicon-32x32.png">
		<link rel="shortcut icon" type="image/svg" href="images/favicon-16x16.png">
		<script src="https://kit.fontawesome.com/3e982217a5.js" crossorigin="anonymous"></script>
	    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body class="successpg">

    <header id="header">
        <div class="inner">

            <nav id="nav">
                <a href="index.html" title="На Главную."><i class="fas fa-home"></i>На Главную</a>
            </nav>

            <div id="success-webname">
                <span title="STIRPRO.RU">STIR<span title="STIRPRO.RU">PRO</span title="STIRPRO.RU">.RU</span title="STIRPRO.RU"><br><p>Мастер из Нелидово</p>
            </div>

        </div>
    </header>

    <div class="success-container">
     <h1>Спасибо</h1>
     <h2>За вашу заявку</h2>
     <h3>Мы свяжемся с вами<br> в ближайшее время.</h3>
    </div>

</body>
</html>